name: idl
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  # Python itself
  - python=3.12

  # Core data & ML stack
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - tqdm
  - xarray
  - requests
  - pyyaml

  # GPU-enabled PyTorch
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1

  - pip
  # ── pip packages ───────────────────────────────────
  - pip:
    - tigramite==5.2.7.0
    - torch-geometric
    - torchinfo
    - wandb
    - seaborn
    - zarr
    - numcodecs
    - dcor
    - gpytorch
    - sklearn.metrics
