name: idl_final
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - pandas
  - scikit-learn
  - pytorch
  - cudatoolkit=11.8
  - pip
  - pip:
    - tigramite=5.2.7.0
    - torch
    - numpy
    - pandas
    - scikit-learn
    - tigramite
    - tqdm
    - matplotlib
    - json
    - requests
    - xarray
    - zipfile
    - PyYAML==6.0.2
